# MultipleApiTest

./: .editorconfig  .env  .gitignore  MultipleApiTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  roko.ruleset  stylecop.json
AdminApi/: AdminApi.csproj  Dockerfile  Program.cs  appsettings.json  web.config
AdminApi/Commands/: AddTenantCommand.cs  CreateTenantCmd.cs  DeleteTenantCommand.cs  UpdateTenantCommand.cs
AdminApi/Controllers/: AdminController.cs  TenantController.cs
AdminApi/DataAccess/: IRepository.cs  Repository.cs
AdminApi/Handlers/: AddTenantHandler.cs  GetTenantsHandler.cs  TenantCommandHandler.cs  TenantQueryHandler.cs
AdminApi/Models/: Tenant.cs
AdminApi/Properties/: launchSettings.json
AdminApi/Queries/: GetTenantsQuery.cs
AdminApi/Validators/: TenantValidator.cs
Common/: Document.cs  GenericRepository.cs  IDocument.cs  IGenericRepository.cs  IMongoDbSettings.cs  IRepository.cs  InMemoryRepository.cs  MongoDbSettings.cs  MongoRepository.cs  SetCollectionName.cs
Common/Models/: AbstractEntity.cs
TenantApi/: Dockerfile  Program.cs  TenantApi.csproj
TenantApi/Commands/: AddUserCommand.cs  CreateUserCmd.cs  UserCommands.cs
TenantApi/Controllers/: TenantController.cs  UsersController.cs
TenantApi/DataAccess/: IRepository.cs  Repository.cs
TenantApi/Handlers/: UserCommandHandler.cs
TenantApi/HttpService/: ITenantService.cs  TenantService.cs
TenantApi/Models/: Tenant.cs  User.cs
TenantApi/Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTests.cs  Usings.cs
